src/main/resources/Server/Item/Items/Ram_Horn.json (before)
{
  "type": "item",
  "id": "Ram_Horn",
  "Icon": "Icons/ItemsGenerated/Bone_Spike.png",
  "Quality": "Rare",
  "ItemLevel": 50,
  "client": {
    "tooltip": "Ram Horn"
  },
  "Tool": {
    "Specs": [
      {
        "Power": 0.5,
        "GatherType": "SoftBlocks"
      },
      {
        "Power": 0.5,
        "GatherType": "Soils"
      },
      {
        "Power": 0.5,
        "GatherType": "Woods"
      },
      {
        "Power": 0.5,
        "GatherType": "Rocks",
        "Quality": 5
      },
      {
        "Power": 0.5,
        "GatherType": "Benches"
      },
      {
        "Power": 0.34,
        "GatherType": "VolcanicRocks"
      },
      {
        "Power": 0.5,
        "GatherType": "OreCopper"
      },
      {
        "Power": 0.5,
        "GatherType": "OreIron"
      },
      {
        "Power": 0.5,
        "GatherType": "OreSilver"
      },
      {
        "Power": 0.5,
        "GatherType": "OreGold"
      },
      {
        "Power": 0.5,
        "GatherType": "OreThorium"
      },
      {
        "Power": 0.5,
        "GatherType": "OreCobalt"
      },
      {
        "Power": 0.25,
        "GatherType": "OreAdamantite",
        "Quality": 4
      },
      {
        "Power": 0.125,
        "GatherType": "OreMithril"
      }
    ],
    "DurabilityLossBlockTypes": [
      {
        "BlockSets": [
          "Stone",
          "Rock",
          "Ores",
          "Soil"
        ],
        "DurabilityLossOnHit": 0
      }
    ]
  },
  "MaxDurability": 400.0
}

src/main/resources/Server/Item/Items/Ram_Horn.json (after)
{
  "type": "item",
  "id": "Ram_Horn",
  "Icon": "Icons/ItemsGenerated/Bone_Spike.png",
  "Quality": "Legendary",
  "ItemLevel": 50,
  "client": {
    "tooltip": "Ram Horn"
  },
  "Tool": {
    "Specs": [
      {
        "Power": 0.5,
        "GatherType": "SoftBlocks"
      },
      {
        "Power": 0.5,
        "GatherType": "Soils"
      },
      {
        "Power": 0.5,
        "GatherType": "Woods"
      },
      {
        "Power": 0.5,
        "GatherType": "Rocks",
        "Quality": 5
      },
      {
        "Power": 0.5,
        "GatherType": "Benches"
      },
      {
        "Power": 0.34,
        "GatherType": "VolcanicRocks"
      },
      {
        "Power": 0.5,
        "GatherType": "OreCopper"
      },
      {
        "Power": 0.5,
        "GatherType": "OreIron"
      },
      {
        "Power": 0.5,
        "GatherType": "OreSilver"
      },
      {
        "Power": 0.5,
        "GatherType": "OreGold"
      },
      {
        "Power": 0.5,
        "GatherType": "OreThorium"
      },
      {
        "Power": 0.5,
        "GatherType": "OreCobalt"
      },
      {
        "Power": 0.25,
        "GatherType": "OreAdamantite",
        "Quality": 4
      },
      {
        "Power": 0.125,
        "GatherType": "OreMithril"
      }
    ],
    "DurabilityLossBlockTypes": [
      {
        "BlockSets": [
          "Stone",
          "Rock",
          "Ores",
          "Soil"
        ],
        "DurabilityLossOnHit": 0
      }
    ]
  },
  "MaxDurability": 400.0,
  "TranslationProperties": {
    "Name": "server.items.Ram_Horn.name"
  }
}

src/main/resources/Server/Item/Items/Ram_Horn.json (diff)
@@ -2,7 +2,7 @@
   "type": "item",
   "id": "Ram_Horn",
   "Icon": "Icons/ItemsGenerated/Bone_Spike.png",
-  "Quality": "Rare",
+  "Quality": "Legendary",
   "ItemLevel": 50,
   "client": {
     "tooltip": "Ram Horn"
@@ -80,5 +80,8 @@
       }
     ]
   },
-  "MaxDurability": 400.0
+  "MaxDurability": 400.0,
+  "TranslationProperties": {
+    "Name": "server.items.Ram_Horn.name"
+  }
 }
